# EventType: 11574021
#
# Descriptor: [B0 -> (D*(2010)- -> (D~0 -> K+ pi-) pi-) mu+ nu_mu]cc
#
# NickName: Bd_Dst+munu,D0pi+=RDstar,TightCut 
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode: 
#from Configurables import LoKi__GenCutTool 
#from Gauss.Configuration import * 
#gen = Generation() 
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
#tightCut = gen.SignalRepeatedHadronization.TightCut 
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 -> ^K+ ^pi- {gamma} {gamma} {gamma}) ^mu+ nu_mu {X} {X} {X} {X} {X} {X} {X} {X} ]CC" 
#tightCut.Preambulo += [ 
#  "from LoKiCore.functions import in_range"  , 
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  , 
#  "piKP     = GCHILD(GP,('K+' == GABSID )) + GCHILD(GP,('pi-' == GABSID ))" , 
#  "piKPT     = GCHILD(GPT,('K+' == GABSID )) + GCHILD(GPT,('pi-' == GABSID ))" , 
#] 
#tightCut.Cuts      =    { 
# '[pi+]cc'   :" ( ( GPX / GPZ ) < 0.38 ) & ( ( GPY / GPZ ) < 0.28 ) & ( ( GPX / GPZ ) > - 0.38 ) & ( ( GPY / GPZ ) > - 0.28 ) & ( GTHETA > 0.01 ) & ( GPT > 250 * MeV )" , 
# '[K-]cc'   : " ( ( GPX / GPZ ) < 0.38 ) & ( ( GPY / GPZ ) < 0.28 ) & ( ( GPX / GPZ ) > - 0.38 ) & ( ( GPY / GPZ ) > - 0.28 ) & ( GTHETA > 0.01 ) & ( GPT > 250 * MeV )" , 
# '[mu+]cc'  : " ( ( GPX / GPZ ) < 0.38 ) & ( ( GPY / GPZ ) < 0.28 ) & ( ( GPX / GPZ ) > - 0.38 ) & ( ( GPY / GPZ ) > - 0.28 ) & ( GTHETA > 0.01 ) & ( GP > 2950* MeV) ", 
# '[D~0]cc'   : " ( piKP > 15000 * MeV ) & (piKPT > 2450 * MeV)" 
#    } 
# EndInsertPythonCode 
#
# Documentation: B -> D*+ mu nu. D*+ -> D0 pi+, D0 -> K pi. Cuts for B -> D* tau nu, tau-> mu Run2 analysis. 
# EndDocumentation
# 
# CPUTime:< 1min
# PhysicsWG: B2SL 
# Tested: Yes 
# Responsible: Svende Braun
# Email: svende.braun@cern.ch 
# Date: 20200603 
# 
# 
Alias      MyD0         D0 
Alias      MyAntiD0     anti-D0 
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*-        D*- 
Alias      MyD*+        D*+ 
ChargeConj MyD*-        MyD*+
#
#
Decay B0sig        
1.00000   MyD*-   mu+ nu_mu      HQET2 1.122 0.908 1.270 0.852 1.15; 
Enddecay 
CDecay anti-B0sig 
# 
Decay MyD*- 
1.0000       MyAntiD0   pi-                   VSS; 
Enddecay 
CDecay MyD*+
# 
Decay MyAntiD0   
1.00000   K+  pi-                              PHOTOS PHSP; 
Enddecay 
CDecay MyD0 
#
End 
#
