# EventType: 12773400
#
# Descriptor: [B- -> (D*(2007)0 -> (D0 -> K- pi+) pi0) (tau- -> mu- nu_tau anti-nu_mu) anti-nu_tau]cc
# 
# NickName: Bu_Dst0taunu,D0pi0,mununu=RDstar,TightCut 
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode: 
#from Configurables import LoKi__GenCutTool 
#from Gauss.Configuration import * 
#gen = Generation() 
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
#tightCut = gen.SignalRepeatedHadronization.TightCut 
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 -> ^K+ ^pi- {gamma} {gamma} {gamma}) ^mu+ nu_mu {X} {X} {X} {X} {X} {X} {X} {X} ]CC" 
#tightCut.Preambulo += [ 
#  "from LoKiCore.functions import in_range"  , 
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  , 
#  "piKP     = GCHILD(GP,('K+' == GABSID )) + GCHILD(GP,('pi-' == GABSID ))" , 
#  "piKPT     = GCHILD(GPT,('K+' == GABSID )) + GCHILD(GPT,('pi-' == GABSID ))" , 
#] 
#tightCut.Cuts      =    { 
# '[pi+]cc'   : "( ( GPX / GPZ ) < 0.38 ) & ( ( GPY / GPZ ) < 0.28 ) & ( ( GPX / GPZ ) > - 0.38 ) & ( ( GPY / GPZ ) > - 0.28 ) & ( GTHETA > 0.01 ) & ( GPT > 250 * MeV )" , 
# '[K-]cc'   : " ( ( GPX / GPZ ) < 0.38 ) & ( ( GPY / GPZ ) < 0.28 ) & ( ( GPX / GPZ ) > - 0.38 ) & ( ( GPY / GPZ ) > - 0.28 ) & ( GTHETA > 0.01 ) & ( GPT > 250 * MeV )" , 
# '[mu+]cc'  : " ( ( GPX / GPZ ) < 0.38 ) & ( ( GPY / GPZ ) < 0.28 ) & ( ( GPX / GPZ ) > - 0.38 ) & ( ( GPY / GPZ ) > - 0.28 ) & ( GTHETA > 0.01 ) & ( GP > 2950* MeV) ", 
# '[D~0]cc'   : "( piKP > 15000 * MeV ) & (piKPT > 2450 * MeV)" 
#    } 
# EndInsertPythonCode 
#
# Documentation: B+ -> D*0 tau nu. D*0 -> D0 pi0, D0 -> K pi, tau -> mu nu nu. Cuts for B -> D* tau nu, tau-> mu Run2 analysis. 
# EndDocumentation
# 
# CPUTime:< 1min
# PhysicsWG: B2SL 
# Tested: Yes 
# Responsible: Svende Braun
# Email: svende.braun@cern.ch 
# Date: 20200603 
# 
# 
Alias      Mytau+         tau+ 
Alias      Mytau-         tau- 
ChargeConj Mytau+         Mytau- 
# 
Alias      MyD0         D0 
Alias      MyAntiD0     anti-D0 
ChargeConj MyD0         MyAntiD0 
#
Alias      MyD*0        D*0 
Alias      MyAntiD*0    anti-D*0 
ChargeConj MyD*0        MyAntiD*0
#
Decay B-sig        
1.00000   MyD*0   Mytau- anti-nu_tau      HQET2 1.122 0.908 1.270 0.852 1.15; 
Enddecay 
CDecay B+sig 
# 
Decay MyD*0   
0.619   MyD0  pi0                            PHOTOS VSS;   
0.381   MyD0  gamma                          PHOTOS VSP_PWAVE; 
Enddecay 
CDecay MyAntiD*0
# 
Decay Mytau-   
1.00000    mu-   nu_tau    anti-nu_mu        PHOTOS  TAULNUNU; 
Enddecay 
CDecay Mytau+ 
# 
Decay MyD0   
1.00000   K-  pi+                              PHOTOS PHSP; 
Enddecay 
CDecay MyAntiD0 
#
End 
#
