# EventType: 11995214
#
# Descriptor: [[B0]cc ==> ^(D- ==> ^K+ ^pi- ^pi-) ^((Charm) ==> ^mu+ {X} {X} {X} {X} {X} {X}) {X} {X} {X} {X} {X} {X} {X} ]CC
# NickName: Bd_DD,DD=cocktail,D+tau=RDplusCut,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[[B0]cc ==> ^(D- ==> ^K+ ^pi- ^pi-) ^((Charm) ==> ^mu+ {X} {X} {X} {X} {X} {X}) {X} {X} {X} {X} {X} {X} {X} ]CC"
# tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#  "pipiKP     = GCHILD(GP,1) + GCHILD(GP,2) + GCHILD(GP,3)" ,
#  "pipiKPT     = GCHILD(GPT,1) + GCHILD(GPT,2) + GCHILD(GPT,3)" ,
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 150 * MeV )" ,
# '[K-]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 150 * MeV )" ,
# '[mu+]cc'  : " in_range( 0.010 , GTHETA , 0.400 ) & (GP > 2500* MeV) ",
# '[D+]cc'   : "( pipiKP > 15000 * MeV ) & (pipiKPT > 2300 * MeV)"
#    }
# EndInsertPythonCode
#
# Documentation: Sum of B0 decaying to two D mesons, one D decaying semileptonically. Filtered for a final state with D+ mu.
# 		 Background for R(D+) analysis.
#                
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Patrick Owen, Simone Meloni
# Email: patrick.haworth.owen@gmail.com, sim.meloni@gmail.com
# Date:   20180529
#
Alias        MyD0		D0
Alias        MyAntiD0    	anti-D0
ChargeConj   MyD0	 	MyAntiD0
#
Alias        MyD+		D+
Alias	     MyD-		D-		
ChargeConj   MyD+		MyD-
#
Alias        MySLD+		D+
Alias	     MySLD-		D-		
ChargeConj   MySLD+		MySLD-
#
Alias        MyD_s+		D_s+
Alias	     MyD_s-		D_s-		
ChargeConj   MyD_s+		MyD_s-		
#
Alias	     MyD_1+		D_1+
Alias	     MyD_1-		D_1-
ChargeConj   MyD_1+		MyD_1-
#
Alias	     MyD_s1+		D_s1+
Alias	     MyD_s1-		D_s1-		
ChargeConj   MyD_s1+		MyD_s1-
#
Alias        MyD_10		D_10
Alias	     MyAntiD_10		anti-D_10
ChargeConj   MyD_10		MyAntiD_10
#
Alias	     MyD(2S)0		D(2S)0
Alias	     MyAntiD(2S)0	anti-D(2S)0	
ChargeConj   MyD(2S)0		MyAntiD(2S)0
#
Alias	     MyD(2S)+		D(2S)+
Alias	     MyD(2S)-		D(2S)-		
ChargeConj   MyD(2S)+		MyD(2S)-
#
Alias	     MyD*0		D*0
Alias	     MyAntiD*0		anti-D*0
ChargeConj   MyD*0	 	MyAntiD*0
#
Alias	     MyD_2*0		D_2*0
Alias	     MyAntiD_2*0 	anti-D_2*0	
ChargeConj   MyD_2*0		MyAntiD_2*0
#
Alias	     MyD_0*0		D_0*0
Alias 	     MyAntiD_0*0	anti-D_0*0		
ChargeConj   MyD_0*0		MyAntiD_0*0
#
Alias	     MyD*(2S)0		D*(2S)0
Alias	     MyAntiD*(2S)0	anti-D*(2S)0	
ChargeConj   MyD*(2S)0		MyAntiD*(2S)0
#
Alias	     MyD*+		D*+
Alias	     MyD*-		D*-		
ChargeConj   MyD*+		MyD*-
#
Alias	     MySLD*+		D*+
Alias	     MySLD*-		D*-		
ChargeConj   MySLD*+		MySLD*-
#
Alias	     MyD_2*+		D_2*+
Alias	     MyD_2*-		D_2*-		
ChargeConj   MyD_2*+		MyD_2*-
#
Alias        MyD_s*+		D_s*+
Alias	     MyD_s*-		D_s*-		
ChargeConj   MyD_s*+		MyD_s*-
#
Alias        MyD_s2*+		D_s2*+
Alias	     MyD_s2*-		D_s2*-		
ChargeConj   MyD_s2*+		MyD_s2*-
#
Alias	     MyD_0*+		D_0*+
Alias	     MyD_0*-		D_0*-		
ChargeConj   MyD_0*+		MyD_0*-
#
Alias	     MyD_s0*+		D_s0*+
Alias	     MyD_s0*-		D_s0*-
ChargeConj   MyD_s0*+		MyD_s0*-
#
Alias	     MyD*(2S)+		D*(2S)+
Alias	     MyD*(2S)-		D*(2S)-		
ChargeConj   MyD*(2S)+		MyD*(2S)-
#
Alias	     MyD'_10		D'_10
Alias	     MyAntiD'_10	anti-D'_10
ChargeConj   MyD'_10		MyAntiD'_10
#
Alias	     MyD'_s1+		D'_s1+
Alias	     MyD'_s1-		D'_s1-		
ChargeConj   MyD'_s1+		MyD'_s1-
#
Alias	     MyD'_1+		D'_1+
Alias	     MyD'_1-		D'_1-		
ChargeConj   MyD'_1+		MyD'_1-
#
Alias        Mytau- 		tau-
Alias		 Mytau+			tau+
ChargeConj   Mytau+			Mytau-
#
Decay B0sig
 0.00720      MyD-	MyD_s+			PHSP;
 0.00740      MyD_s*+	MyD-			SVS;
 0.00800      MyD*-	MyD_s+			SVS;
 0.01770      MyD*-	MyD_s*+			SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
 0.00060      MyD'_1-	MyD_s+			SVS;
 0.00120      MyD'_1-	MyD_s*+			SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
 0.00120      MyD_1-	MyD_s+			SVS;
 0.00240      MyD_1-	MyD_s*+			SVV_HELAMP  0.48 0.0 0.734 0.0 0.48 0.0;
 0.00420      MyD_2*-	MyD_s+			STS;
 0.00400      MyD_2*-	MyD_s*+			PHSP;

 0.00180       	      MyD_s+	MyD-	   pi0		PHSP; 
 0.00180	          MyD_s*+ 	MyD-	   pi0		PHSP; 
 0.00300      	      MyD_s+	MyD-	   pi-   pi+	PHSP;
 0.00220      	      MyD_s+	MyD-	   pi0	 pi0	PHSP;
 0.00300      	      MyD_s*+	MyD-	   pi-	 pi+	PHSP;
 0.00220      	      MyD_s*+	MyD-	   pi0	 pi0	PHSP;
 
      
 0.00075              MyD-      MyD_s0*+        PHSP;
 0.00090              MyD*-     MyD_s0*+        SVS;
 0.00310              MyD_s1+	MyD-		SVS;
 0.01200              MyD*-     MyD_s1+         SVV_HELAMP 0.4904 0. 0.7204 0. 0.4904 0.0;
	      
 0.00045              MyD-      MyD'_s1+        PHSP;
 0.00094              MyD*-     MyD'_s1+        PHSP;
Enddecay
CDecay anti-B0sig
#
SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW MyAntiD_10 MyD*- pi+ 2
#
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2
SetLineshapePW MyD_2*0 MyD*+ pi- 2
SetLineshapePW MyAntiD_2*0 MyD*- pi+ 2 
#
Decay MyD_2*+
 0.10300        MyD*+   pi0             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
 0.22900        MyD+    pi0             TSS;
Enddecay
CDecay MyD_2*-
#
Decay MyD'_1+
 0.33333        MyD*+   pi0             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-
#
Decay MyD*+
 0.30700        MyD+    pi0             VSS;
 0.01600        MyD+    gamma           VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MyD_s*+
 0.93500        MyD_s+  gamma           VSP_PWAVE;
 0.05800        MyD_s+  pi0             VSS;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s+
 1.0000 Mytau+     nu_tau                             PHOTOS   SLN; 
Enddecay
CDecay MyD_s-
#
Decay MyD+
  0.09460       K-        pi+   pi+             PHOTOS D_DALITZ;
Enddecay
CDecay MyD-
#
Decay MyD_s1+
 0.48000        MyD_s*+  pi0             PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.18000        MyD_s+   gamma           VSP_PWAVE;
 0.04300        MyD_s+   pi+    pi-      PHSP;
 0.0037         MyD_s0*+ gamma           PHSP;
Enddecay
CDecay MyD_s1-
#
Decay MyD'_s1+
 0.42500        MyD*+     K0            VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
 0.02800        MyD+      pi-    K+     PHSP;
 0.03400        MyD+      K0            PHSP;
Enddecay
CDecay MyD'_s1-
#
Decay MyD_1+
0.3333    MyD*+		pi0              VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD_1-
#
Decay MyD_s0*+
 1.00000        MyD_s+  pi0     PHSP;
Enddecay
CDecay MyD_s0*-
#
Decay MyD_10
 0.6667    MyD*+ pi-                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyAntiD_10
#
Decay Mytau-
 1.000 mu- nu_tau anti-nu_mu PHOTOS TAULNUNU;
Enddecay
CDecay Mytau+
#
End
