# EventType: 15574080
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> (D0 -> K- pi+) p+) mu- anti-nu_mu]cc
#
# NickName: Lb_D0pmunu,D0_Kpi=LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Lb decaying to D0 p mu- nu_mu~, where the D0 p is forced through a MODIFIED LAMBDA_C+ with mass just above the D0p invariant mass. This is so the model Baryonlnu can be utilized
# EndDocumentation
#
# CPUTime: < 1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Scott Ely
# Email: seely@syr.edu
# Date: 20180207
# 
# ParticleValue:   "Lambda_c+   62   4122   1.0   2.840   2.0e-24  Lambda_c+   4122   0.0", "Lambda_c~-   63   -4122  -1.0   2.840   2.0e-24   anti-Lambda_c-   -4122   0.0","Lambda_c(2625)+ 104124 104124 1.0 4.880 5.00e-024 Lambda_c(2625)+ 0 1.0e-004", "Lambda_c(2625)~- -104124 -104124 -1.0 4.880 5.00e-024 anti-Lambda_c(2625)- 0 1.0e-004"
Alias		MyD0		D0
Alias		MyAntiD0	anti-D0
ChargeConj	MyD0		MyAntiD0
#
Alias		MyLambda_c+		Lambda_c+
Alias		MyAntiLambda_c-		anti-Lambda_c-
ChargeConj	MyLambda_c+		MyAntiLambda_c-
#
Alias		MyLambda_c(2625)+	Lambda_c(2625)+
Alias		MyAntiLambda_c(2625)-	anti-Lambda_c(2625)-
ChargeConj	MyLambda_c(2625)+	MyAntiLambda_c(2625)-
#
Alias		MyLambda0		Lambda0
Alias		MyAntiLambda0		anti-Lambda0
ChargeConj	MyLambda0		MyAntiLambda0
#
Decay Lambda_b0sig
 1.0  MyLambda_c+	mu-	anti-nu_mu	PHOTOS Lb2Baryonlnu 1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
 1.0	MyD0	p+	PHSP;
Enddecay
CDecay MyAntiLambda_c-
#
Decay MyD0
 1.0	K-	pi+	PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyLambda_c(2625)+
 1.0  MyLambda0		pi+	PHSP;
Enddecay
CDecay MyAntiLambda_c(2625)-
#
End
